.not-mask{
    inset: unset;
    transform: translate(50%,50%);
}
[part=exta-title]{
    display: flex;
    align-items: center;
}
.dialog__panel{
    .resize_heler{
        position: absolute;
        z-index: 99;
        &[pos=top]{
            width:100%;
            height: 2px;
            left:0;
            top:0;
            cursor: n-resize;
        }
        &[pos=bottom]{
            width:100%;
            height: 2px;
            left:0;
            bottom:0;
            cursor: n-resize;
        }
        &[pos=left]{
            height:100%;
            width:2px;
            cursor:w-resize;
            left:0;
            top:0;
        }
        &[pos=right]{
            cursor: w-resize;
            height:100%;
            width:2px;
            top:0;
            right:0;
        }
        &[pos=left-top]{
            left:0;
            top:0;
            cursor: nw-resize;
            width:7px;
            height: 7px;
        }
        &[pos=left-bottom]{
            left:0;
            bottom:0;
            cursor: sw-resize;
            width:7px;
            height: 7px;
        }

        &[pos=right-top]{
            right:0;
            top:0;
            cursor: ne-resize;
            width:7px;
            height: 7px;
        }
        &[pos=right-bottom]{
            right:0;
            bottom:0;
            cursor: se-resize;
            width:7px;
            height: 7px;
        }

    }

}

.dialog__header.dragHead{
    cursor: move;
    user-select: none;
}
