:host {
	position: relative;
	display: inline-flex;
	align-items: center;
	outline: none;
	user-select: none;
}
/* Color */
$ripple-color: var(--ripple-color, currentcolor);

/* Opacity */
$ripple-opacity: var(--ripple-opacity, 0.15);

:host(:not([unbounded])) {
	overflow: hidden;
}
:host([overlay]) {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;

	// Usually we want the ripple centered when overlayed
	transform: translate(-50%, -50%);
}

.ripple {
	background: $ripple-color;
	opacity: $ripple-opacity;
	border-radius: 100%;
	pointer-events: none;
	will-change: opacity, transform;
}

