:host{
    display: block;
    //必须设置为相对，此时table-header-div 绝对，竖直位置不会移动
    --sl-th-padding-size:12px 8px;
    --sl-table-border-color:var(--sl-color-netural-200);
    --sl-table-header-bg-color:var(--sl-color-neutral-50);
    --sl-table-scroll-barWidth:16px;
    --sl-table-td-right-width:0;
    
}

td,th{
    background-color: rgb(var(--sl-table-background-color));
}
.noBorder{
    border:none;
}
.tdBorder{
    //border-top: solid 1px rgb(var(--sl-color-neutral-200));
    border-bottom: solid 1px rgb(var(--sl-color-neutral-200));
    border-right: solid var(--sl-table-td-right-width) rgb(var(--sl-color-neutral-200));
}
.cell{
    padding:var(--sl-th-padding-size);
    transition: background-color 1s cubic-bezier(.075,.82,.165,1);
}
table{
    border-collapse: separate;
    border-spacing: 0;
    td {
        @extend .cell;
        @extend .tdBorder;
    }
    th{
        position: relative;
        @extend .cell;
        @extend .tdBorder;
        font-weight: normal;
        background-color: rgb(var(--sl-table-header-bg-color));
    }
}
:host([border]) table{
    --sl-table-td-right-width:1px;
    border-top:solid 1px rgb(var(--sl-color-neutral-200));
    border-left:solid 1px rgb(var(--sl-color-neutral-200));
}
.stripe{
    background-color: rgb(var(--sl-color-neutral-50));
}



.sl-table-base {
    position: relative;
    overflow: hidden;
    &[size=small]{
        --sl-th-padding-size:8px;
    }
    &[size=larger]{
        --sl-th-padding-size:16px;
    }
    //滚动容器（主要table）
    &-scroll-div{
        overflow: auto;
        //高亮行颜色
        &[hover-able] {
            table tbody tr:hover td{
                @extend .stripe;
            }
        }
        &[stripe]{
            //奇数的行 斑马线
            tbody tr:nth-child(odd) td{ 
                @extend .stripe;
            } 
        }
        
    }
    div[part=table-header-div]{
        z-index: 2;
        overflow: hidden;
        position: absolute;
        top:0px;
        left:0px;
    }
}
.cursor{
    cursor: pointer;
}

.thWrap{
    display: flex;
    white-space: pre-line;
    word-break: break-all;
    align-items: center;
}
th[align=center]{
    .thWrap{
        justify-content: center;
    }
}
th[align=right]{
    .thWrap{
        justify-content: flex-end;
    }
}
.column-title{
    display:inline-flex;
}
.sort-wrap{
    cursor: pointer;
    position: relative;
    margin:0 6px;
    color: #bfbfbf;
    display: inline-flex;
    flex-direction: column;
    font-size: 12px;
    line-height:12px;
    transition: color .3s;
    .current{
        color:rgb(var(--sl-color-primary-400));
    }
    svg{
       width:1em;
       height: 1em;
    }
}
.th-resize-helper{
    position: absolute;
    right: -7px;
    bottom: 0;
    width: 14px;
    height: 100%;
    text-align: center;
    z-index: 1;
    cursor: col-resize;
    &::before{
        width: 1px;
        height: 50%;
        content:'';
        vertical-align: middle;
        display: inline-block;
        background-color: #d9dddf;
    }
    &::after{
        width: 0;
        height: 100%;
        content:'';
        vertical-align: middle;
        display: inline-block;
    }
}
