:host{
    display: block;
    //必须设置为相对，此时table-header-div 绝对，竖直位置不会移动
    --sl-th-padding-size:12px 8px;
    --sl-table-border-color:var(--sl-color-netural-200);
    --sl-table-border-color:var(--sl-color-neutral-200);
    --sl-table-header-bg-color:var(--sl-color-neutral-50);
    --sl-table-scroll-barWidth:16px;
    --sl-table-td-right-width:0;
    
    --sl-table-td-right-width:0px;
    --sl-table-td-bottom-width:1px;
    --sl-table-stripe-color:var(--sl-color-blue-gray-50);
}

td,th{
    background-color: rgb(var(--sl-table-background-color));
}
.noBorder{
    border:none;
}
.tdBorder{
    border-bottom: solid var(--sl-table-td-bottom-width) rgb(var(--sl-table-border-color));
    border-right: solid var(--sl-table-td-right-width)  rgb(var(--sl-table-border-color));
}
.cell{
    padding:var(--sl-th-padding-size);
    transition: background-color 1s cubic-bezier(.075,.82,.165,1);
}
table[part=table]{
    border-collapse: separate;
    border-spacing: 0;
    thead{
        position: sticky;
        top:0;
        z-index: 2;
    }
    td {
        @extend .cell;
        @extend .tdBorder;
    }
    th{
        position: relative;
        @extend .cell;
        @extend .tdBorder;
        font-weight: normal;
        background-color: rgb(var(--sl-table-header-bg-color));
    }
}
:host([border]) table[part=table]{
    --sl-table-td-right-width:1px;
    border-top:solid 1px rgb(var(--sl-table-border-color));
    border-left:solid 1px rgb(var(--sl-table-border-color));


    &::before{
        content:'';
        top:0;
        left:0;
        z-index: 11;
        position: absolute;
        width:100%;
        border-top:solid 1px rgb(var(--sl-table-border-color));
    }
    &::after{
        z-index: 11;
        content:'';
        top:0;
        left:0;
        position: absolute;
        height:100%;
        border-left:solid 1px rgb(var(--sl-table-border-color));
    }
}
.stripe{
    background-color: rgb(var(--sl-table-stripe-color));
}

.sl-table-base {
    position: relative;
    overflow: hidden;
    &[size=small]{
        --sl-th-padding-size:8px;
    }
    &[size=larger]{
        --sl-th-padding-size:16px;
    }
    //滚动容器（主要table）
    &-scroll-div{
        overflow: auto;
        //高亮行颜色
        &[hover-able] {
            table tbody tr:hover td{
                @extend .stripe;
            }
        }
        &[stripe]{
            //奇数的行 斑马线
            tbody tr:nth-child(odd) td{ 
                @extend .stripe;
            } 
        }
    }
}
.cursor{
    cursor: pointer;
}

.thWrap{
    display: flex;
    word-break: break-all;
    align-items: center;
}
th[align=center]{
    .thWrap{
        justify-content: center;
    }
}
th[align=right]{
    .thWrap{
        justify-content: flex-end;
    }
}
.column-title{
    display:inline-flex;
}
.sort-wrap{
    cursor: pointer;
    position: relative;
    padding:0 6px;
    white-space: normal;
    color: #bfbfbf;
    display: inline-flex;
    flex-direction: column;
    font-size: 10px;
    line-height:10px;
    flex:0 0 auto;
    font-size: 12px;
    line-height:12px;
    transition: color .3s;
    min-width: 12px;
    min-height: 12px;
    .current{
        color:rgb(var(--sl-color-gray-700));
    }
    svg{
       width:1em;
       height: 1em;
    }
}
.th-resize-helper{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 4px;
    text-align: center;
    cursor: col-resize;
    &::before{
        content: '';
        position: absolute;
        left:3px;
        width:1px;
        height: 100%;
        border-left:solid 1px rgb(var(--sl-table-border-color));
    }
}
:host([border]) {
    .th-resize-helper {
        &::before{
            left:4px;
        }
    }
}


//列表树节点样式
.tree-node{
    display: flex;
    align-items: center;
    white-space: nowrap;
    .tree-node-icon{
        position: relative;
        cursor: pointer;
        font-size: var(--sl-tree-trriger-icon,14px);
        padding: var(--sl-tree-trriger-padding,0 4px 0 2px);
    }
    .tree-node-empty-node{
        display: inline;
        width:16px;
    }
    svg{
        width: 1em;
        height: 1em;
    }
}