:host{
    display: inline-flex;
}

div[part=base]{
    display: flex;
    position: relative;
    div[part=container]{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(var(--sl-input-border-color));
        border-radius: 2px;

        div[part=header]{
            display: flex;
            align-items: center;
            padding: 8px 12px 9px;
            border-bottom: 1px solid #f0f0f0;
            border-radius: 2px 2px 0 0;
        }
        div[part=body]{
            display: flex;
            flex: auto;
            flex-direction: column;
            overflow: hidden;
            div[part=search]{
                position: relative;
                flex: none;
                padding: 12px;
            }
            div[part=body-content]{
                flex: auto;
                position: relative;
                width: var(--list-width,300px);
                margin: 0;
                padding: 0;
                overflow: auto;
                list-style: none;
                >sl-scroll{
                    height: 100%;
                }
            }
            .emptyData{
                position: absolute;
                top: 50%;
                width: 100%;
                padding-top: 0;
                color: rgba(0,0,0,.25);
                text-align: center;
                transform: translateY(-50%);
            }
        }

    }
   

    div[part=base-operation]{
        display: flex;
        flex-direction: column;
        align-self: center;
        margin: 0 8px;
        vertical-align: middle;
    }


    .render-item{
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 4px 12px;
        transition: all .3s;
        sl-checkbox[part='render-checkbox'] {
            margin-right:6px;
        }
        &:hover{
            background-color: rgb(var(--sl-color-primary-50));
            color: rgb(var(--sl-color-primary-700));
        }
        .render-item-label{
            flex: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; 
        }
    }
    .table{
       height: 100%;
    }
    .table::part(base), .table::part(scroll-div){
        height: 100%;
    }

    .table::part(table) , .table::part(table)::after{
        border-left: none;
    }
}