:host{
    display: inline-block;
    --sl-date-panel-padding:1em;
    --sl-date-grid-gap:1em;
    --sl-date-hover-color: var(--sl-color-primary-500);
    --sl-date-color: var(--sl-color-neutral-1000);
}
svg{
    fill: currentColor;
}
.date-button{
    position: relative;
    background: none;
    border: 0;
    padding: 0;
    outline: 0;
    color: var(--fontColor,#333);
    border-radius: var(--borderRadius,.25em);
    transition: all .3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
//渲染天，年，月选择
.date-day-item {
    box-sizing: content-box;
    min-width: 2.5em;
    height: 2.5em;
    cursor: pointer;
    border-radius: 50%;
    justify-self: center;
    &:hover:not(.current){
        background-color: rgba(0, 0, 0, 0.04);
    }
    .date-day-item[disabled]{
        cursor: not-allowed;
        background-color: rgba(0,0,0,.1);
        opacity: 0.6;
    }
    &[part=item-month]{
        padding:4px;
        min-width:48px;
        min-height: 48px;
    }
    &[part=item-year]{
        min-width:43px;
        min-height:43px;
    }
}
.other{
    color:rgb(var(--sl-color-gray-400));
    opacity: 0;
    pointer-events: none;
}
.current{
    color: rgb(var(--sl-date-color));
    background-color: rgb(var(--sl-date-hover-color));
}

 //按钮样式
 .button{
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    transition: .3s;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.87);
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 0;
    border: 0;
    &:hover{
        color: rgb(var(--sl-date-color));
        background-color: rgb(var(--sl-date-hover-color));
    }
}

/** base ***/
.date-base{
    padding:var(--sl-date-panel-padding);
    display: relative;
    overflow: hidden;
   
    //头部 显示区域（切换上下）
    .date-head{
        display:flex;
        align-items: center;
        .date-switch{
            flex:1;
            font-size: 14px;
            display: flex;
            justify-content: center;
            cursor: default;
            border-radius: 2px;
        }
    }
    //年，月，日看板布局
    .date-panel{
        opacity: 1;
        visibility: visible;
        transition: .3s opacity,.3s visibility;
    }
    //选天看板
    .date-date{
        position: relative;
        //显示 周日，周一，二，三，四，五，六
        .date-week{
            margin:0.8em 0;
            display: flex;
            //周日，周一，二，三，四，五，六
            .date-week-item{
                flex: 1;//均分
                text-align: center;
                color:rgb(var(--sl-color-gray-400));
            }
        }
        //显示 月的天(7列，6行)
        .date-body{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap:var(--sl-date-grid-gap);
        }
    }
    .date-month, .date-year{
        position: relative;
        display: grid;
        left: 0;
        top: .8em;
        right: 0;
        bottom: 0;
        grid-gap: var(--sl-date-grid-gap);
    }
    //选月看板 4*3 ,（4列3行 12个月）
    .date-month{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    //year看板 4*5 ,（4行5列 20 个年）
    .date-year{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .animate-left{
        animation:slider-left 0.2s ease-out ;

    }
    .animate-right{
        animation:slider-right 0.2s ease-out ;
    }
}

@keyframes slider-left {
    0% { transform: none ; opacity: 1; }
    50% { transform: translateX(-50%) ; opacity:0.5 }
    100% { transform: translateX(-100%) ; opacity:0.0 }
}
@keyframes slider-right {
    0% { transform: none ; opacity: 1; }
    50% { transform: translateX(50%) ; opacity:0.5 }
    100% { transform: translateX(100%) ; opacity:0.0 }
}